<html>
  <head>
    <title>freya-spa</title>
    <style>
      /* Responsive Styles */
      @media screen and (max-width: 767px) {
        .card-container > *:not(.circle-link),
        .terminal {
          width: 100%;
        }

        .card:not(.highlight-card) {
          height: 16px;
          margin: 8px 0;
        }

        .card.highlight-card span {
          margin-left: 72px;
        }

        svg#rocket-smoke {
          right: 120px;
          transform: rotate(-5deg);
        }
      }

      @media screen and (max-width: 575px) {
        svg#rocket-smoke {
          display: none;
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" *ngIf="logueado">
      <a class="navbar-brand" [routerLink]="['/']">Freya</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/ordenescompra']"
              >Ordenes de Compra</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/usuarios']">Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/colores']">Colores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/generos']">Géneros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/materiales']">Materiales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/mediospago']"
              >Medios de Pago</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/tamanios']">Tamaños</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content" role="main">
      <!-- Route -->
      <router-outlet></router-outlet>
      <!-- Footer -->
      <footer>
        <div>Copyright 2023</div>
      </footer>
    </div>
  </body>
</html>

<!-- Toolbar -->
